// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
ICON_DIRT               ICON                    "res/dirt.ico"
ICON_OFFLINE            ICON                    "res/offline.ico"
ICON_ONLINE             ICON                    "res/online.ico"
ICON_ERROR              ICON                    "res/error.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

MENU_SYSTRAY MENU 
BEGIN
    POPUP "&Dirt"
    BEGIN
        MENUITEM "&Read manual",                CMD_MANUAL
        MENUITEM "&Check for upgrades",         CMD_UPGRADE
        MENUITEM SEPARATOR
        MENUITEM "&About...",                   CMD_ABOUT
        MENUITEM "E&xit...",                    CMD_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

1 VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x0L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TmowhrekF"
            VALUE "FileDescription", "Dirt"
            VALUE "FileVersion", "1.0.0 alpha"
            VALUE "LegalCopyright", "Copyright © 2005-2013 Mathias Karlsson"
            VALUE "OriginalFilename", "dirtirc.exe"
            VALUE "ProductName", "Dirt"
            VALUE "ProductVersion", "1.0.0 alpha"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

